<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eventos javascript</title>
	<style>
		*{
			font-family: arial;
			background: radial-gradient(circle, gold, orange);
		}

		.selecionado{
			display: block;
			margin: 20px auto;
			font-weight: 900;
			text-align: center;
		}

		.selecionado > b{
			color: green;
			-webkit-text-stroke: .3px white;
			font-size: 20px;
		}

		.contenedor-1{
			background: radial-gradient(circle, darkred, red);
			padding: 30px;
			width: 50%;
			margin: 0 auto;
		}

		.contenedor-2{
			background: radial-gradient(circle, darkblue, blue);
			padding: 20px;
		}

		.input-prueba{
			border: 1px solid #000;
			border-radius: 5px;
			padding: 6px;
			color: #444;
			outline: none;
		}
	</style>
</head>
<body>
	<h2>Titulo</h2>
<!-- 	<button class="button">Apretamee</button>
 -->
<!-- 	<div class="contenedor-1">
		<div class="contenedor-2">
			<button class="button">Aqui click</button>
		</div>
	</div> -->

<!-- 	<div class="contenedor-1">
		<input type="text" class="input-prueba">
	</div> -->


	<!-- <img src="https://fondosmil.com/fondo/17010.jpg" class="img-prueba"> -->

<!-- 	<a href="https://www.youtube.com">IR A YOUTUBE</a> -->

	<input type="text" class="input-prueba">

	<div class="selecionado"></div>

	<script src="codigo.js" type="text/javascript"></script>
</body>
</html>